{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Backend Prototipo",
            "username": "root",
            "database": "mysql"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ChromaDB RAG",
            "database": "${workspaceFolder:prototipo}/rag_development/chroma_db/chroma.sqlite3"
        }
    ]
}